# LivePermissions

./: README.md  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/livepermissions/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_amin.xml
gradle/wrapper/: gradle-wrapper.properties
livepermissions/: build.gradle
livepermissions/src/main/: AndroidManifest.xml
livepermissions/src/main/java/com/gg/livepermissions/: LiveFragment.kt  LivePermissions.kt  PermissionResult.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/com/gg/utils/: AppCompatActivityExt.kt  AppManager.kt  BitmapUtil.java  Click.kt  DelegatesExt.kt  DetachableClickListener.kt  ExtrasDelegate.kt  FileUtil.java  GsonUtil.kt  LoadData.kt  NetManager.kt  Preference.kt  PreferencesUtil.kt  UpdateListener.kt  UpperCaseTransform.kt  ViewModelExt.kt  ViewModelFactory.kt
utils/src/main/res/anim/: slide_out_right.xml
utils/src/main/res/values/: strings.xml
