dependencies {
    implementation support.androidx
    implementation support.constraint

    implementation xlog


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    implementation 'com.github.GGJin:LivePermissions:1.0.0'
    implementation project(path: ':livepermissions')
    implementation project(path: ':utils')

}
